2026-02-18;07:00;62.0;105.4;Estavel;amanhecer
2026-02-19;12:30;55.3;94.0;Esvaziando;almoco
2026-03-09;18:10;48.1;81.8;Esvaziando;anoitecer
2026-03-10;06:05;44.7;76.0;Esvaziando;amanhecer
2026-03-10;10:00;41.2;70.0;Esvaziando;manha
2026-03-10;14:00;39.5;67.2;Esvaziando;tarde
2026-03-11;05:00;37.0;62.9;Esvaziando;amanhecer
2026-03-11;18:00;34.1;58.0;Esvaziando;anoitecer
2026-03-12;06:00;31.8;54.1;Esvaziando;amanhecer
2026-03-12;10:00;30.0;51.0;Esvaziando;manha
2026-03-12;18:00;28.4;48.3;Critica;anoitecer
2026-03-13;06:00;33.2;56.4;Enchendo;amanhecer
2026-03-13;10:00;41.7;70.9;Enchendo;manha
2026-03-13;18:00;52.5;89.3;Estavel;anoitecer
